kitta65/dbt-mermaid/action.yml
name: "dbt mermaid"
description: "Draw mermaid flowchart from your dbt project"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  dbt-version:
    description: "dbt version"
    required: true
    default: "1.7"
  dbt-project:
    description: "the directory of dbt project"
    required: true
    default: "."
  dbt-project-to-compare-with:
    description: "if specified, the differences between two dbt projects are shown"
    required: false
  draw-entire-lineage:
    description: "if false, draw only the differences of two dbt projects and relevant part"
    required: true
    default: true
  save-text-size:
    description: "if true, replace dbt resource name with short hash to save text size"
    required: true
    default: false
  ignore-sources:
    description: "if true, do not draw sources"
    required: true
    default: false
  ignore-seeds:
    description: "if true, do not draw seeds"
    required: true
    default: false
  ignore-snapshots:
    description: "if true, do not draw snapshots"
    required: true
    default: false
  ignore-exposures:
    description: "if true, do not draw exposures"
    required: true
    default: false
  ignore-analyses:
    description: "if true, do not draw analyses"
    required: true
    default: false
  ignore-tests:
    description: "if true, do not draw tests"
    required: true
    default: false
outputs:
  filepath:
    description: "The filepath of the mermaid flowchart"
runs:
  using: "node20"
  main: "dist/index.js"

kitta65/dbt-mermaid/.github/workflows/ci.yml
- id: dbt-mermaid
  uses: ./
  with:
    dbt-version: 1.7.11
    dbt-project: project

kitta65/dbt-mermaid/.github/workflows/demo_on_pull_request.yml
- id: dbt-mermaid
  uses: "./" # kitta65/dbt-mermaid@vX.X.X
  with:
    dbt-version: 1.7.11
    dbt-project: project
    dbt-project-to-compare-with: base/project
    draw-entire-lineage: false